# DulceFacil

./: DulceFacil.sln
Confiteria.Aplicacion/: Confiteria.Aplicacion.csproj
Confiteria.AplicacionDTO/: Class1.cs
Confiteria.Dominio.Modelo/Abstracciones/: IClientesRepositorio.cs  IDetallePedidoRepositorio.cs  IPedidosRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IRolesRepositorio.cs  IUsuariosRepositorio.cs
Confiteria.Dominio.Modelo/Entidades/: Clientes.cs  DetallePedido.cs  Pedidos.cs  Productos.cs  Roles.cs  Usuarios.cs
Confiteria.Dominio.Servicio/: Class1.cs
Confiteria.Infraestructura.AccesoDatos/: Confiteria.Infraestructura.AccesoDatos.csproj
Confiteria.Infraestructura.AccesoDatos/DataEFCore/: DS_T1DulceFacilContext.cs  efpt.config.json
Confiteria.Infraestructura.AccesoDatos/Repositorio/: ClientesRepositorioImpl.cs  DetallePedidoRepositorioImpl.cs  PedidosRepositorioImpl.cs  ProductoRepositorioImpl.cs  RepositorioImpl.cs  RolesRepositorioImpl.cs  UsuariosRepositorioImpl.cs
Confiteria.Infraestructura.Cross/: Class1.cs
Confiteria.Infraestructura.ServEmail/: Class1.cs
Confiteria.Infraestructura.ServExter/: Class1.cs
Confiteria.WebAPI/: ConfiteriaWebAPI.http  WeatherForecast.cs
Confiteria.WebAPI/Controllers/: WeatherForecastController.cs
Confiteria.WebAPI/Properties/: launchSettings.json
ConfiteriaWebAPI/: Confiteria.WebAPI.csproj
ConfiteriaWebAPI/Properties/: launchSettings.json
