<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confiteria.Aplicacion\Confiteria.Aplicacion.csproj" />
    <ProjectReference Include="..\Confiteria.Dominio.Modelo\Confiteria.Dominio.Modelo.csproj" />
    <ProjectReference Include="..\Confiteria.Dominio.Servicio\Confiteria.Dominio.Servicio.csproj" />
    <ProjectReference Include="..\ConfiteriaAplicacionDTO\Confiteria.AplicacionDTO.csproj" />
  </ItemGroup>

</Project>
